{
  "name": "listopia-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.22",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.7",
    "@types/puppeteer": "^5.4.0",
    "@types/request-promise": "^4.1.46",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.20",
    "puppeteer": "^5.4.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
